<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bag.css"><!--to connect to the css-->
<script src="jquery.js"></script><!--to connect to the jquery library-->
<script src="animate.js"><!--to connect to jquery codes-->

</script>
<script src="jquery-ui.js"><!--to cennect to the jq ui library-->

</script>
</head>

<body>
<div style="position:center;"><!--to position it to center-->
<button class="btn1"  title="This will move you to the direction UP">up</button><!--this is a button that has a title in it when hovered-->

<button class="btn2"  title="This will move you to the direction down">down</button><!--this is a button that has a title in it when hovered-->

<button class="btn3"  title="This will move you to the direction LEFT">left</button><!--this is a button that has a title in it when hovered-->

<button class="btn4"  title="This will move you to the direction RIGHT">right</button><!--this is a button that has a title in it when hovered-->

<button class="btn5"  title="This will move you to the PHILIPPINES">Philippines</button><!--this is a button that has a title in it when hovered-->
</div>
</body>
</html>
